cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c888ff095cedee8c178833ff6e1396067c349ba2b25f0a17dc0eed28ae788be

name:           number-construction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/number-construction#readme>
homepage:       https://github.com/quasarbright/number-construction#readme
bug-reports:    https://github.com/quasarbright/number-construction/issues
author:         mdelmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quasarbright/number-construction

library
  exposed-modules:
      Lib
  other-modules:
      Paths_number_construction
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable number-construction-exe
  main-is: Main.hs
  other-modules:
      Paths_number_construction
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-construction
  default-language: Haskell2010

test-suite number-construction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_number_construction
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-construction
  default-language: Haskell2010
